<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TopNewsFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/sv_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/search_background"/>

    <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/news_rv"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
       tools:listitem="@layout/news_item_layout"
        android:layout_below="@id/sv_news"
        android:layout_above="@id/progress"
       />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>